<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="icon" type="image/png" href="./image/logo-mc.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-image: url('./image/background.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .login-container {
      background-color: rgba(218, 211, 211, 0.3);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    .login-heading {
      display: inline-block;
      /* margin-bottom: 20px; */
    }
    .login-heading img {
      width: 80px; 
      /* margin-right: 10px; */
    }
    .mb-lg {
    margin-bottom: 20px !important;
    font-size: 20px;
    color: white;
}
.pull-right {
    float: right !important;
    list-style: none;
    margin-top: 10px;
    text-decoration: none;
    color: white;
}
.text-font{
  font-size: 20px;
}
.show-password{
  color: white;
  margin-right: 20pxpx;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="login-container">
          <!-- <div class="login-heading ">
            <h2><img src="/Users/admin/Desktop/master-copier/image/MC-logo.png" alt="Logo">Master Copier</h2>
            <h2 class="panel-title-sign mt-xl text-right mb-4"><i class="fa-solid fa-user"></i>Login</h2>
          </div> -->
          <div class="form-group mb-lg">
            <a style="list-style: none; text-decoration: none; color: white;" href="./Home.html"><img src="./image/logo-mc.png" width="37px" alt="Logo">Master Copier</a>
            <h5 class="pull-right"><i class="fa-solid fa-user"></i>Login</h5>
        </div>
          <form>
            <div class="form-group">
              <label class="text-white" for="email">Email ID</label>
              <input type="email" class="form-control" id="Email" placeholder="Enter Email">
            </div>
            <div class="form-group">
              <label class="text-white" for="password">Password</label>
              <div class="input-group">
                <input type="password" class="form-control" id="password" placeholder="Password">
              </div>
            </div><br>
            <div>
              <input type="checkbox" id="show-password-btn" style="margin-right: 10px;"><label for="show-password-btn" class="show-password"> Show Password</label><br>
            </div>
            <div class="form-group text-font text-right">
              <a href="./forget password.html" class="small text-white">Forgot Password?</a>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
            <div class="text-center text-font mt-3">
              <span class="small text-white">Don't have an account? <br> <a class="text-white" href="./register.html">Sign Up</a></span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (optional, only required if you want to use Bootstrap JS components) -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    // Show Password functionality
    document.getElementById('show-password-btn').addEventListener('click', function() {
      var passwordField = document.getElementById('password');
      if (passwordField.type === 'password') {
        passwordField.type = 'text';
        this.textContent = 'Hide';
      } else {
        passwordField.type = 'password';
        this.textContent = 'Show';
      }
    });
  </script>
</body>
</html>
